/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --borderVerification: 2px solid red;
  --color-1: #03045e;
  --color-2: #0077b6;
  --color-3: #00b4d8;
  --color-4: #90e0ef;
  --color-5: #caf0f8;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --fluid-width: 70vw;
  --max-width: 700px;
  --black: #000;
  --white: #fff;
  --letter-spacing: 1.5px;
  --border: 1px solid #90e0ef;
  --border-radius: 0.25rem;
  --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-dark: 0 5px 15px rgba(0, 0, 0, 0.2);
  --transition: 0.3s linear all;
}

/* body */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--white);
  line-height: 1.5;
  letter-spacing: var(--letter-spacing);
}

a {
  text-decoration: none;
  color: var(--color-5);
  text-transform: capitalize;
  transition: var(--transition);
}
a:hover {
  color: #222;
}
/* ! page index */
.nav-bar {
  background-color: var(--grey);
  padding: 1rem 2rem;
  display: grid;
  min-height: 10vh;
  gap: 1rem;
}

@media screen and (min-width: 976px) {
  .nav-bar {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

/* ! page hero */
.hero {
  background: var(--color-3);
  height: 100vh;
  display: grid;
  place-content: center;
}
.hero-title {
  width: 400px;
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-family: "Times New Roman", Times, serif;
  font-size: 4rem;
  font-weight: 500;
}
.hero-text {
  width: 400px;
  font-size: 1.5rem;
  font-weight: 300;
}
/* responsive */
@media screen and (min-width: 576px) {
  .hero {
    background: linear-gradient(
        to top,
        rgba(0, 180, 216, 0.5),
        rgba(202, 240, 248, 0.5)
      ),
      url(./images/hero-img.jpg) no-repeat center/cover fixed;
  }

  .hero-title,
  .hero-text {
    width: 700px;
    color: var(--white);
  }
}

/* lien en tant que bouton */
.btn {
  background: var(--white);
  color: var(--color-3);
  border: 3px solid #00b4d8;
  padding: 0.375rem 0.75rem;
  margin: 2rem;
  display: inline-block;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.btn:hover {
  background-color: #00b4d8;
  color: var(--white);
}

/* ! page cards */
/* entete */
.header {
  margin-top: 4rem;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
}
/* les images */
img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
}
/* les cartes */
.cards {
  margin: 4rem auto;
}
.framing {
  max-width: 400px;
  margin: 2rem auto;
  border: var(--border);
  box-shadow: var(--shadow-light);
  display: grid;
  /* mettre la 2e ligne (div text) en 1fr pour qu'elle prenne toute la place disponible */
  grid-template-rows: auto 1fr auto;
}
.framing h3 {
  margin: 1rem;
  font-size: 1.5rem;
}
.framing p {
  margin: 2rem 1rem;
}
/* pieds de cartes */
.card-footer {
  background-color: var(--color-4);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
/* responsive */
@media screen and (min-width: 576px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1176px) {
  .cards {
    max-width: 1300px;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
/* ! sans media queries */
/* utiliser auto-fill pour la cr√©ation automatique des colonnes */
/* .cards{
  display: grid;
  3 colonnes 
  max-width(1300px)/3
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  column-gap: 2rem;
} */

/* ! page titles */
.tiles {
  width: 90vw;
  max-width: 1300px;
  margin: 2rem auto;
  display: grid;
  gap: 2rem;
}
/* responsive */
@media screen and (min-width: 576px) {
  .tiles img {
    height: 100%;
  }
  .tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 876px) {
  .tiles img {
    height: 100%;
  }
  .tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1176px) {
  .tiles img {
    height: 100%;
  }
  .tiles {
    /* definir le nombre de colonnes et de lignes avant d'utiliser le areas */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* ! Page layout */
.layout {
  display: grid;
}
.layout-header {
  padding: 1rem;
  background-color: var(--color-3);
  color: var(--white);
  text-transform: capitalize;
  text-align: center;
}

.layout-navbar {
  background-color: var(--grey);
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 576px) {
  .layout-navbar {
    grid-template-columns: repeat(4, 1fr);
    /* justify-items: center;
    align-items: center; */
    /*! raccourci */
    place-items: center;
  }
}

.layout-text {
  padding: 2rem;
  color: var(--grey);
  line-height: 2;
  letter-spacing: 2px;
}

.layout-icon {
  background-color: var(--color-3);
  color: var(--white);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.layout-footer {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  text-align: center;
  text-transform: capitalize;
  font-size: 1.4rem;
}
/* responsive de toute la section */
@media screen and (min-width: 576px) {
  .ez-layout {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 4rem auto 4rem;
    /* grid-template-rows: auto 1fr auto; */
  }
  .layout {
    grid-template-rows: 4rem auto 3rem;
  }
}
@media screen and (min-width: 976px) {
  .layout {
    grid-template-columns: 10vw auto 3vw;
    grid-template-rows: 1fr;
  }
  .layout-navbar {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .layout-icon {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--grey);
    padding: 0;
  }
}
